<!DOCTYPE html>
<html>
<head>
    <title>Obi-Wan Catobi</title>
    <meta charset="UTF-8">
    <style>
    
        body {
            background-color: #550000
        }
    
        
        h1 {
            color:whitesmoke;
            text-align: center;
            font-family: fantasy;
            font-size: 4em;
            text-transform: capitalize;
            
        }
        h2 {
            color:whitesmoke;
            text-align: center;
            font-family: fantasy;
            font-size: 4em;
            text-transform: capitalize;
        }
        p {
            color:whitesmoke;
            text-align: center;
            font-family: fantasy;
            font-size: 2em;
            text-transform: lowercase;
            background-color: maroon;
        }
        ol {
            color:whitesmoke;
            text-align: center;
            font-family: fantasy;
            font-size: 2em;
            text-transform: capitalize;
            list-style-position:inside;
        }
        a:link {
            color: #D46A6A
        }
        a:visited {
            color:#D35020
        }
        a:hover {
            color:azure;
            background-color: #FF3939
        }
        ul {
             color:whitesmoke;
            text-align: center;
            font-family: fantasy;
            font-size: 1em;
            text-transform: capitalize;
            list-style-position:inside;
        }
        table, td {
            border: 3px solid;
            width: 50%;
            color:whitesmoke;
            text-align: center;
            font-family: fantasy;
            font-size: 1em;
            text-transform: lowercase;
            background-color: maroon;
        }
        table, th {
            border: 3px solid;
            width: 50%;
            color:whitesmoke;
            text-align: center;
            font-family: fantasy;
            font-size: 1em;
            text-transform: uppercase;
            background-color: maroon;
            font-weight: bolder;
        }
        table.center {
            margin-left: auto;
            margin-right: auto;
        }
     img {  display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            object-fit: scale-down;}
</style>
</head>

<body>
   
    <h1>Hello there</h1>
    <h2>Obi-Wan Catobi, at your service.</h2>
    <ul>
        <li><a href="Obi-WanKatobiPractice.html"> Home Page </a></li>
        <li><a href="Padawan.html"> Early Days </a></li>
    </ul>
    <p> It's over Anakin, I have the high ground!</p>
    <p>  
        <a href="https://www.youtube.com/watch?v=iDBpjvX3s0o">ARRRGGGGGGHHHHH</a>
    </p>
    <img src="https://pbs.twimg.com/media/FvS7T3WWYAANVl9?format=jpg&name=4096x4096" alt "">
    <p>The most important thing to being a Cat Jedi are:</p>
        <ol style=text-align: center>
            <li>Trust the Force</li>
            <li>Only Siths and Dogs Deal in Absolutes.</li>
            <li>Be careful near water.</li>
        </ol>
    <table class="center">
        <tr>
            <th>Jedi's Name</th>
            <th>Jedi's Rank</th>
        </tr>
        <tr>
            <td>Mace Windu</td>
            <td>Jedi Master</td>
        </tr>
        <tr>
            <td>Master Yoda</td>
            <td>Jedi Master</td>
        </tr>
        <tr>
            <td>Obi-Wan Kenobi</td>
            <td>Jedi Master</td>
        </tr>
        <tr>
            <td>Anakin Skywalker</td>
            <td>Jedi Knight</td>
        </tr>    
    </table>    
</body>
</html>